
.current-page {
  padding: 5px 10px;
}
.link {
  margin-top: 10px;
}
.primary-button, .secondary-button {
  margin: 20px auto;
  padding: 4px 20px;
  display: block;
  border-radius: 20px;
  border-color: #000000;
  border-width: 3px;
  cursor: pointer;
}

/* ↓↓↓ nav bar ↓↓↓ */
.nav-container {
  position: relative;
}
nav {
  margin: auto;
  width: 70%;
  height: 60px;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav li {
  display: inline-block;
  margin-left: 20px;
}
/* ↑↑↑ nav bar ↑↑↑ */



/* ↓↓↓ showcase ↓↓↓ */
#showcase {
  height: 600px;
}
#showcase h1 {
  flex: 60%;
}
#showcase img {
  height: 100px;
  padding: 10px;
  position: absolute;
}
#showcase img:nth-child(1) {
  top: 365px;
  right: 500px;
}
#showcase img:nth-child(2) {
  top: 265px;
  right: 100px;
}
#showcase img:nth-child(3) {
  top: 140px;
  right: 400px;
}
#showcase img:nth-child(4) {
  top: 500px;
  right: 200px;
}
#showcase img:nth-child(5) {
  top: 315px;
  right: 325px;
}
.show-contain {
  display: flex;
  flex-direction: row;
  height: inherit;
  align-items: center;
}
.showcase-icons {
  flex: 40%;
}
/* ↑↑↑ showcase ↑↑↑ */


/* ↓↓↓ footer ↓↓↓ */
footer {
  margin-top: 30px;
  height: 100px;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-media a {
  display: inline-block;
}
.social-media img {
  width: 50px;
  margin-left: 10px;
}
/* ↑↑↑ footer ↑↑↑ */

/* ↓↓↓ who are we section ↓↓↓ */
#who-sect {
  text-align: center;
}
#who-sect img {
  width: 200px;
  display: block;
  margin: 40px auto;
}
/* ↑↑↑ who are we section ↑↑↑ */

/* ↓↓↓ mini-services section ↓↓↓ */
#services h3 {
  display: inline-table;
  margin: 10px;
  padding: 10px 15px;
}
#services img {
  width: 200px;
}
#services p {
  margin-bottom: 15px;
}
/* ↑↑↑ mini-services section ↑↑↑ */

/* ↓↓↓ reviews ↓↓↓ */
#reviews-section .container {
  display: flex;
}
#reviews-section .desc img {
  width: 300px;
}
.reviews {

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.review {
  padding: 20px;
  margin: 15px;
  display: inline-block;
  max-width: 300px;
}
.review h3 {
  margin-bottom: 3px;
}
.review img {
  width: 100px;
}
/* ↑↑↑ reviews ↑↑↑ */

/* ↓↓↓ video & audio ↓↓↓ */
#video-audio video {
  width: 100%;
  border-radius: 20px;
}
#video-audio audio {
  width: 100%;
}
/* ↑↑↑ video & audio ↑↑↑ */


/* ↓↓↓ services page ↓↓↓ */
.services-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.service-detail-sheet {
  padding: 20px;
  margin: 22px;
  width: 275px;
  max-width: 275px;
  min-width: 275px;
}
.service-detail-sheet img {
  width: 70px;
}
.service-detail-sheet li {
  margin: 0 20px;
}
.buy-button {
  padding: 10px 60px;
  border-radius: 10px;
}
.unavailable-button {
  padding: 10px 60px;
  border-radius: 10px;
}

#detailed-pricing table {
  width: 100%;
  border-collapse: separate;
}
#detailed-pricing th {
  height: 40px;
}
#detailed-pricing td {
  padding: 10px;
}
table tr:last-child td:first-child {
  border-bottom-left-radius: 15px;
}
table tr:last-child td:last-child {
  border-bottom-right-radius: 15px;
}
table th:first-child {
  border-top-left-radius: 15px;
}
table th:last-child {
  border-top-right-radius: 15px;
}

/* ↑↑↑ services page ↑↑↑ */

/* ↓↓↓ order form ↓↓↓ */
#order-form {
  margin-top: 20px;
}
#order-form fieldset {
  border-radius: 20px;
  border: 3px solid;
  margin: 15px 0;
  padding: 25px;
}
#order-form legend {
  margin-left: 5px;
  padding: 0 15px;
}
.selection-list {
  height: 35px;
  width: 150px;
}
#order-form .container {
  display: flex;
}
#order-form .container > * {
  flex: 1 100%;
}
.form-buttons {
  float: right;
}
.form-buttons input {
  display: inline;
  margin: 0 7px;
}
.field {
  margin: 15px 10px;
  display: inline-block;
  vertical-align: middle;
}
.field label, .field input {
  display: block;
}
.checkbox-items label {
  display: inline;
}
.checkbox-items input {
  display: inline;
}
#order-form .service-detail-sheet {
  display: inline;
  vertical-align: middle;
}
#order-form label {
  margin-bottom: 10px;
}
input[type=text] {
  width: 250px;
  height: 30px;
  border-radius: 20px;
  border: 2px solid #FFFFFF;
  padding-left: 15px;
  font-size: 13px;
}
/* ↑↑↑ order form ↑↑↑ */

/* ↓↓↓ thank you section ↓↓↓ */
#thank-you {
  margin: 30px 0;
  text-align: center;
}
#thank-you h1 {
  font-size: 50px;
}
#thank-you img {
  width: 200px;
}
#thank-you p {
  margin: 0 10px;
}
/* ↑↑↑ thank you section ↑↑↑ */


/* ---------- MOBILE ---------- */
@media (max-width: 768px) {
  .container, nav {
    width: 90%;
  }
  nav {
    height: auto;
    display: block;

    margin: auto;
  }
  nav a{
    width: inherit;
    text-align: center;
    margin: 5px auto;
  }
  nav ul {
    margin: 10px auto;
  }
  nav li {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 5px auto;
    text-align: center;
  }
  .current-page {
    width: 90%;
  }
  .show-contain h1 {
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  }
  .showcase-icons img {
    height: 25px;
  }
  footer {
    height: auto;
    padding: 15px;
  }
  footer .container {
    flex-direction: column;
  }
  #reviews-section .container {
    flex-direction: column;
    flex-wrap: wrap;
  }
  #order-form .container {
    display: block;
  }
  #order-form .service-detail-sheet {
    display: block;
  }
  .form-buttons {
    float: none;
    margin: auto 0;
  }
  #order-form .primary-button, #order-form .secondary-button {
    margin-top: 10px;
  }
  form {
    display: block;
    margin: 0 auto;
    padding: 10px;
  }
  .field {
    margin: 10px auto;
    display: block;
    width: 90%;
  }
  input {
    margin: 5px auto;
  }
  textarea {
    width: 95%;
  }
  #order-form fieldset, #order-form legend {
    margin: 0 1px;
    padding: 0;
    border-top-left-radius: 0;
  }
}
